{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Today is the birthday of Max von Laue (1879-1960), German physicist who was a recipient of the Nobel Prize for Physics in 1914 for his discovery of the diffraction of X-rays in crystals. This enabled scientists to study the structure of crystals and hence marked the origin of solid-state physics, an important field in the development of modern electronics.\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 #AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: todayinsci\cb2 \
}