{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red146\green26\blue32;
\red24\green25\blue26;\red255\green255\blue255;\red9\green47\blue157;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c64706\c16471\c16471;
\cssrgb\c12549\c12941\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \uc0\u55357 \u56524 
\f1  June 21, 1781\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1  On this day, Sim\'e9on-Denis Poisson (1781-1840) was born. He was a 
\f2\fs32 \expnd0\expndtw0\kerning0
French mathematician who is\'a0{\field{\*\fldinst{HYPERLINK "http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Poisson.html"}}{\fldrslt \cf4 known}}\'a0known for his work on definite integrals, advances in {\field{\*\fldinst{HYPERLINK "https://todayinsci.com/3/3_21.htm#FourierJean"}}{\fldrslt \cf4 Fourier}} series, electromagnetic theory, and probability. The Poisson distribution (1837) describes the probability that a random event will occur in a time or space interval under the conditions that the probability of the event occurring is very small, but the number of trials is very large so that the event actually occurs a few times. His works included applications to electricity and magnetism, and astronomy. He is also known for the Poisson's integral, Poisson's equation in potential theory, Poisson brackets in differential equations, Poisson's ratio in elasticity, and Poisson's constant in electricity.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f2  Nasceva in questo giorno 
\f1\fs24 \kerning1\expnd0\expndtw0 Sim\'e9on-Denis Poisson (1781-1840), matematico francese famoso per i suoi lavori sugli integrali, gli sviluppi della teoria delle serie di Fourier, per la teoria dell\'92elettromagnetismo e per la teoria della probabilit\'e0. 
\fs28 \cf5 \cb6 \expnd0\expndtw0\kerning0
Di origini modeste, venne incoraggiato agli studi ed entr\'f2 nel {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/1798"}}{\fldrslt \cf7 1798}} nell'
\f3\i \'c9cole Polytechnique
\f1\i0  di Parigi. Divenne docente di questa scuola anche grazie al sostegno di {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Pierre_Simon_Laplace"}}{\fldrslt \cf7 Laplace}} e nel {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/1806"}}{\fldrslt \cf7 1806}} succede a {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Jean-Baptiste_Joseph_Fourier"}}{\fldrslt \cf7 Fourier}}. Nel {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/1816"}}{\fldrslt \cf7 1816}} ottiene una cattedra di meccanica alla {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Sorbona"}}{\fldrslt \cf7 Sorbona}} e viene eletto all'{\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Accademia_delle_Scienze_di_Parigi"}}{\fldrslt \cf7 Accademia delle Scienze di Parigi}}.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Todayinsci and Wikipedia}