{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56524 
\f1  August 26, 1858\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 On August 26 1858 the first news dispatch by telegraph was sent (Wealstone 1858).\
The 
\f2\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
Automated punched-tape transmission was eventually adopted by the British General post office in 1867. \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 A novel feature of the Wheatstone system was the use of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Bipolar_encoding"}}{\fldrslt \cf4 bipolar encoding}}. That is, both positive and negative polarity voltages were used. Bipolar encoding has several advantages, one of which is that it permits {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Duplex_(telecommunications)"}}{\fldrslt \cf4 duplex}} communication. The Wheatstone tape reader was capable of a speed of 400 words per minute.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 Il 26 Agosto \'e9 l\'92anniversario del primo dispaccio telegrafico della storia. Sebbene il telegrafo esistesse gi\'e0 da parecchi anni (molto usato per esempio durante l\'92era napoleonica), questo fu il primo con l\'92innovativo sistema ideato da Wealstone con codifica bipolare, cio\'e8 il sistema in cui sono utilizzati sia il voltaggio positivo che negativo. Il sistema divenne poi lo standard delle comunicazioni elettromagnetiche ed era capace di mandare oltre 400 parole per minuto. \
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia\
\
}