{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green47\blue157;\red255\green255\blue255;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c2353\c27059\c67843;\cssrgb\c100000\c100000\c100000;
\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \uc0\u55357 \u56524  
\f1 January
\f0  5
\f1 ,
\f0  1970
\f1 .
\f0 \
\
\uc0\u55356 \u56812 \u55356 \u56807 
\f2  Today is the anniversary of the death of Max Born (1882-1970), 
\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f2 German-British physicist 
\f3\fs32 \expnd0\expndtw0\kerning0
who shared the Nobel Prize for Physics in 1954, for his statistical formulation of the behaviour of subatomic particles. Max Born's studies of the wave function led to the replacement of the original quantum theory, which regarded electrons as particles, with a mathematical description.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f3  \'c8 oggi l\'92anniversario della morte di Max Born (1882-1970), {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Fisico"}}{\fldrslt 
\f2\fs28 \cf3 \cb4 fisico}}
\f2\fs28 \cf5 \cb4  {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Germania"}}{\fldrslt \cf3 tedesco}} {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Naturalizzazione"}}{\fldrslt \cf3 naturalizzato}} {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Regno_Unito"}}{\fldrslt \cf3 britannico}}, {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Premio_Nobel_per_la_Fisica"}}{\fldrslt \cf3 premio Nobel per la Fisica}} nel 1954 per le importanti ricerche in {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Meccanica_quantistica"}}{\fldrslt \cf3 meccanica quantistica}} e in particolare per l'interpretazione {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Statistica"}}{\fldrslt \cf3 statistica}} della {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Funzione_d%27onda"}}{\fldrslt \cf3 funzione d'onda}}.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia
\f3\fs32 \cf0 \cb2 \
}