{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c64706\c16471\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55356 \u56812 \u55356 \u56807 
\f1\b Today is the anniversary of the death of Sir Chandrasekhara Venkata Raman (1888-1970)
\f2\b0 , Indian 
\f0 \uc0\u55356 \u56814 \u55356 \u56819 {\field{\*\fldinst{HYPERLINK "https://www.nobelprize.org/nobel_prizes/physics/laureates/1930/raman.html"}}{\fldrslt 
\f2 physicist}}
\f2  whose {\field{\*\fldinst{HYPERLINK "https://www.nobelprize.org/nobel_prizes/physics/laureates/1930/press.html"}}{\fldrslt work}} was influential in the growth of science in India. He was the recipient of the 1930 Nobel Prize for Physics for the 1928 discovery now called Raman scattering: a change in frequency observed when light is scattered in a transparent material. When monochromatic or laser light is passed through a transparent gas, liquid, or solid and is observed with the spectroscope, the normal spectral line has associated with it lines of longer and of shorter wavelength, called the Raman spectrum. Such lines, caused by photons losing or gaining energy in elastic collisions with the molecules of the substance, vary with the substance. Thus the Raman effect is applied in spectrographic chemical analysis and in the determination of molecular structure.\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \uc0\u55356 \u56814 \u55356 \u56825  
\f3 \'c8
\f0  
\f3 oggi
\f0  
\f3 l\'92anniversario della morte di 
\f1\b \cf2 \cb3 Sir Chandrasekhara Venkata Raman (1888-1970), fisico indiano 
\f0\b0 \uc0\u55356 \u56814 \u55356 \u56819  
\f3 il
\f0  
\f3 cui
\f0  
\f3 lavoro
\f0  
\f3 \'e8 stato di fondamentale importanza per lo sviluppo della fisica e della scienza in generale in fisica. Ha vinto il premio Nobel per la fisica nel 1928 per la scoperta della cosiddetta \'93diffusione di Raman\'94(Raman scattering). L\'92effetto Raman \'e8 utilizzato nell\'92analisi spettrografica chimica e nella determinazione della struttura molecolare.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}