{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55356 \u56812 \u55356 \u56807 
\f1 Today is the anniversary of the birth of Edwin Powell #Hubble (1889-1953), American astronomer who is {\field{\*\fldinst{HYPERLINK "http://www.phys-astro.sonoma.edu/BruceMedalists/BM2H-L.html#33"}}{\fldrslt considered}} the founder of extragalactic astronomy and who provided the first evidence of the expansion of the universe. In 1923-5 he identified Cepheid variables in \'93spiral nebulae\'94\'a0M31 and M33 and proved conclusively that they are outside the Galaxy. His investigation of these objects, which he called extragalactic nebulae and which astronomers today call galaxies, led to his now-standard classification system of elliptical, spiral, and irregular galaxies, and to proof that they are distributed uniformly out to great distances. Hubble measured distances to galaxies and their redshifts, and in 1929 he published the velocity-distance relation which is the basis of modern cosmology.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 \'c8 oggi l\'92anniversario della nascita di Edwin Powell #Hubble (1889-1953), astronomo e fisico americano considerato il padre dell\'92astronomia extragalattica e che forn\'ec la prima dimostrazione dell\'92espansione dell\'92Universo. \
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}