{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 Menlo-Regular;\f5\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red146\green26\blue31;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;
\cssrgb\c64684\c16372\c16210;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56524 
\f1 \cb3  May 16, 1830.\
\

\f0 \cb3 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 \cb3  On this day, 
\f2\b \cb3 \'a0 Baron Jean-Baptiste-Joseph Fourier (1768-1830) died.
\f1\b0 \cb3  He was a French mathematician, Egyptologist and administrator who {\field{\*\fldinst{HYPERLINK "http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Fourier.html"}}{\fldrslt \cb3 exerted}} strong influence on mathematical physics through his {\field{\*\fldinst{HYPERLINK "http://www-fourier.ujf-grenoble.fr/chaleur.html"}}{\fldrslt 
\f3\i \cb3 Th\'e9orie analytique de la chaleur}} (1822; 
\f3\i \cb3 The Analytical Theory of Heat
\f1\i0 \cb3 ). He introduced an infinite mathematical series to aid in solving conduction equations. This analysis technique allows the function of any variable to be expanded into a series of sines of multiples of the variable, which is now known as the Fourier series. His {\field{\*\fldinst{HYPERLINK "http://micro.magnet.fsu.edu/optics/timeline/people/fourier.html"}}{\fldrslt \cb3 equations}} spawned many new areas of study in mathematics and physics, including the branch of optics named for him, have subsequently been applied other natural phenomena such as tides, weather and sunspots.\
\

\f0 \cb3 \uc0\u55356 \u56814 \u55356 \u56825  
\f4 In
\f0  
\f4 questo
\f0  
\f4 giorno,
\f0  
\f4 moriva
\f0  
\f5 il Barone 
\f2\b \cb6 Jean-Baptiste-Joseph Fourier (1768-1830). 
\f5\b0 Fu un matematico, fisico, egittologo e amministratore francese che esercit\'f2 una forte influenza sulla fisica matematica attraverso il suo lavoro \'93Teoria analitica del calore\'94 (1822). Fu nel suo lavoro miliare che introdusse per la prima volta lo studio di una funzione in una qualsiasi variabile attraverso le funzioni trigonometriche: oggi questo strumento \'e8 chiamato \'93trasformata di Fourier\'94. Le sue equazioni sono state utilizzate in moltissime branche della matematica e della fisica, inclusa l\'92ottica. A lui si deve anche l\'92effetto serra. \
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Todayinsci}