{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56524 
\f1  January 22, 1908\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 On this day Lev #Landau (1908-1968) was born. Soviet physicist who worked in such fields as low-temperature physics, atomic and nuclear physics, and solid-state, stellar-energy, and plasma physics. Several physics terms bear his name. He was awarded the 1962 #Nobel Prize for Physics for his theory to explain the peculiar superfluid behaviour of liquid #helium at very low temperature (2.18 K). Landau's further contributions are partly reflected in such terms as Landau diamagnetism and Landau levels in solid-state physics, Landau damping in plasma physics, the Landau energy spectrum in low-temperature physics, or Landau cuts in high-energy physics.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 \'c8 oggi l\'92anniversario della nascita di Lev Landau (1908-1968), il famoso fisico sovietico che diede fondamentali contributi a svariate banche della fisica teorica e che venne premiato con il premio Nobel della fisica nel 1962.\
Tra i suoi lavori si ricordano specialmente la teoria della superconduttivit\'e0, superfluidit\'e0 dell\'92elio 4, para- e diamagnetismo nonch\'e9 nella teoria delle particelle e delle alte energie.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia & todayinsci.com\
}