{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c64695\c16422\c16341;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \uc0\u55357 \u56524 
\f1  July 7, 1742.\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 On this day, Christian Goldbach (1690-1764)
\f2\fs32 \expnd0\expndtw0\kerning0
 formulated in a {\field{\*\fldinst{HYPERLINK "https://www.todayinsci.com/7/7_07.htm#GoldbachConjecture"}}{\fldrslt \cf3 letter}} to {\field{\*\fldinst{HYPERLINK "https://todayinsci.com/4/4_15.htm#EulerLeonhard"}}{\fldrslt \cf3 Leonhard Euler}} his famous conjecture, today known as \'93Goldbach conjecture\'94. Stated in modern terms it proposes that: "Every even natural number greater than 2 is equal to the sum of two prime numbers." It has been checked by computer for vast numbers - up to at least 4 x 10^
\fs26\fsmilli13333 \super 14
\fs32 \nosupersub  - but still remains {\field{\*\fldinst{HYPERLINK "http://www.andrews.edu/~calkins/math/biograph/biogoldb.htm"}}{\fldrslt \cf3 unproved}}. Goldbach made another conjecture that every odd number is the sum of three primes, on which Vinogradov made progress in 1937. (It has been checked by computer for vast numbers, but remains {\field{\*\fldinst{HYPERLINK "http://www.andrews.edu/~calkins/math/biograph/biogoldb.htm"}}{\fldrslt \cf3 unproved}}.)}