{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56524  
\f1 February
\f0  2
\f1 ,
\f0  1907\
\
\uc0\u55356 \u56812 \u55356 \u56807 
\f1 Today
\f0  
\f1 is
\f0  
\f1 the
\f0  
\f1 anniversary
\f0  
\f1 of
\f0  
\f1 the
\f0  
\f1 death of Dmitri Mendeleev (1834-1907), 
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Russian {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Chemistry"}}{\fldrslt \cf4 chemist}} and inventor. He is best remembered for formulating the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Periodic_Law"}}{\fldrslt \cf4 Periodic Law}} and creating a farsighted version of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Periodic_table"}}{\fldrslt \cf4 periodic table of elements}}. He used the Periodic Law not only to correct the then-accepted properties of some known elements, such as the valence and atomic weight of uranium, but also to predict the properties of eight elements that were yet to be discovered.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1  \'c8 oggi l\'92anniversario della morte di Dmitry Mendeleev (1834-1907), {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Chimico"}}{\fldrslt 
\f2\fs28 \cf4 \cb3 \expnd0\expndtw0\kerning0
chimico}}
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
 e inventore {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Russia"}}{\fldrslt \cf4 russo}}. Fu l'inventore della {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Tavola_periodica_degli_elementi"}}{\fldrslt \cf4 tavola periodica degli elementi}}. A differenza di altri precedenti contributori alla tavola, Mendeleev forn\'ec un sistema di classificazione che prevedeva le caratteristiche di elementi non ancora scoperti.
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}