{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red146\green26\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c64684\c16372\c16210;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56524 
\f1  August 24, 1832.\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1  On this day, Sadi Carnot (1796-1832) died. Nicolas-L\'e8onard-Sadi Carnot was a French engineer and physicist became a captain of engineers in the army, and spent much of his life investigating the design of steam engines. His book 
\f2\i Reflections on the Motive Power of Heat
\f1\i0  (1824) contained a theorem which says that a maximum efficiency of heat engine can be obtained by a reversible engine, and that efficiency depends only on the temperatures of the hot and the cool sources of the engine. This theorem played an essential role for the subsequent {\field{\*\fldinst{HYPERLINK "http://www.bun.kyoto-u.ac.jp/phisci/Gallery/carnot_note.html"}}{\fldrslt \cf4 development}} of thermodynamics. It was {\field{\*\fldinst{HYPERLINK "http://www.public.iastate.edu/~che381/fall98/links/carnot.html"}}{\fldrslt \cf4 written}} to promote the construction of steam engines and other heat engines in France, whose industrial development was lagging behind England's.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1  Moriva oggi Sadi Carnot (1796-1832), ingegnere e fisico francese famoso sopratutto per i suoi studi sulla termodinamica e per aver rivoluzionato questa branca fondamentale della fisica. Diviene giovanissimo capitano nell\'92esercito francese e pass\'f2 la maggior parte della sua vita a studiare e migliorare l\'92efficienza dei motori a vapore. Il suo libro pi\'f9 famoso, 
\f2\i Reflections on the Motive Power of Heat
\f1\i0  (1824), contiene il suo risultato pi\'f9 importante (teorema a tutti gli effetti): l\'92efficienza massima che un motore pu\'f2 raggiungere \'e8 dettata da quello di un ciclo reversibile e quell\'92efficienza dipende solo dalle temperature del bacino caldo e freddo. Questo teorema fu fondamentale per il futuro sviluppo della termodinamica e serv\'ec per lo sviluppo delle infrastrutture ferroviarie francesi, storicamente sottosviluppati rispetto ai rivali inglesi.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: todayinsci}