{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55356 \u56812 \u55356 \u56807 
\f1\b Today is the birthday of Gottlob Frege
\f2\b0 (1848-1925), German 
\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f2  mathematician and logician who founded modern symbolic logic and was the first to show mathematics as actually an extension of logic. He extended Boole's work by inventing logical symbols (symbols for \'93or\'94, \'93if-then\'94, etc.) that improved on the syllogistic logic it replaced. He also worked on general questions of philosophical logic and semantics. His theory of meaning, based on making a distinction between what a linguistic term refers to and what it expresses, is still influential. Frege tried to provide a rigorous foundation for mathematics on the basis of purely logical principles, but abandoned the attempt when {\field{\*\fldinst{HYPERLINK "https://todayinsci.com/5/5_18.htm#RussellBertrand"}}{\fldrslt Bertrand Russell}}, on whose work he had a profound influence, pointed out a paradox that made the system inconsistent.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f2 \'c9 oggi l\'92anniversario della nascita di Gottlob Frege(1848-1925), matematico tedesco 
\f0 \uc0\u55356 \u56809 \u55356 \u56810 
\f2  che ha fondato la moderna logica simbolica e che \'e9 stato il primo a mostrare come la matematica sia un\'92estensione della logica. Frege ha provato a fornire una rigorosa fondazione della matematica sulla base di principi puramente logici, ma abbandon\'f2 il lavoro quando Bertrand Russell, sul cui lavoro bevve una profonda influenza, mise in evidenza un paradosso che rese tutta la teoria inconsistente. \
Relativamente sconosciuto durante la sua epoca, \'e9 stato reso celebre tramite lo sforzo sopratutto di Peano e Russell che hanno introdotto i suoi lavori alla seguente generazione di filosofi e logici.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: TodayInSci }