{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red146\green26\blue32;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c64706\c16471\c16471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56524 
\f1  January 29, 1926.\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 Today is the anniversary of the birth of Abdus Salam (1926-1996). Pakistani-British nuclear physicist who shared the 1979 Nobel Prize for Physics with {\field{\*\fldinst{HYPERLINK "https://todayinsci.com/5/5_03.htm#WeinbergSteven"}}{\fldrslt \cf4 Steven Weinberg}}\cf4  \cf0  and {\field{\*\fldinst{HYPERLINK "https://todayinsci.com/12/12_05.htm#GlashowSheldon"}}{\fldrslt \cf4 Sheldon Lee Glashow}}. Each had independently formulated a theory explaining the underlying unity of the weak nuclear force and the electromagnetic force. His hypothetical equations, which demonstrated an underlying relationship between the electromagnetic force and the weak nuclear force, postulated that the weak force must be transmitted by hitherto-undiscovered particles known as weak vector bosons, or W and Z bosons. Weinberg and Glashow reached a similar conclusion using a different line of reasoning. The existence of the W and Z bosons was eventually verified in 1983 by researchers using particle accelerators at CERN.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 \'c8 oggi l\'92anniversario della nascita di Abdus Salam (1926-1996), fisico nucleare pakistano che condivise nel 1976 il Premio Nobel per la Fisica con Steven Weinberg and Sheldon Lee Glashow per aver indipendentemente formulato una teoria che unificasse la forza nucleare debole e la teoria dell\'92elettromagnetismo. \
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}