{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55356 \u56812 \u55356 \u56807 
\f1\b Today is the birthday of Jean Bernard L\'e9on Foucault
\f2\b0  (1819-1868), French {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Physicist"}}{\fldrslt \cf4 physicist}} best known for his demonstration of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Foucault_pendulum"}}{\fldrslt \cf4 Foucault pendulum}}, a device demonstrating the effect of the Earth's rotation. He also made an early measurement of the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Speed_of_light"}}{\fldrslt \cf4 speed of light}}, discovered {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Eddy_current"}}{\fldrslt \cf4 eddy currents}}, and is credited with naming the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gyroscope"}}{\fldrslt \cf4 gyroscope}}.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f2 \'c8 oggi il compleanno di Jean Bernard Foucault, fisico francese meglio noto per il cosiddetto \'93Pendolo di Foucault\'94, uno strumento che dimostr\'f3 l\'92effetto provocato dalla rotazione della terra sul moto oscillatorio del pendolo.\
Ha anche fatto le prime misurazioni della velocit\'e0 della luca ed \'e9 accreditato come come colui che ha dato il nome al giroscopio.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}