{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red145\green152\blue161;
\red9\green47\blue157;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c63529\c66275\c69412;
\cssrgb\c2353\c27059\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18240\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth16431\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt56 \clpadl112 \clpadb56 \clpadr112 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Today is the anniversary of the discovery of Helium! \
On 1868, August 18 Pierre Janssen (French Astronomer) and Norman Lockyer (English Scientist) observed independently a yellow line in the solar spectrum that did not match any other element. This was the first observation of a noble gas, located in the Sun. Years later after the isolation of argon on Earth, Ramsay, Cleve, and Langlet observed independently helium trapped in {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Cleveite"}}{\fldrslt \cf5 cleveite}}, a {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Radioactivity"}}{\fldrslt \cf5 radioactive}} variety of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Uraninite"}}{\fldrslt \cf5 uraninite}}\cf5 .\
\
Oggi \'e9 l\'92anniversario della scoperta dell\'92elio!\
Il 18 Agosto 1868 Pierre Janssen e Norman Lockyer osservavano per la prima volta una striscia gialla nello spettro solare che non corrispondeva a nessun altro elemento allora conosciuto. Fu la prima osservazione di un gas nobile situato nel sole.\
\
 #AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Smithsonian Magazine
\fs22\fsmilli11200 \super \cell \lastrow\row
}