{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red146\green26\blue32;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c64706\c16471\c16471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56524 
\f1  April 27, 1791.\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 On this day, \cb2 Samuel Finley Breese Morse (1791-1872) was born.\cb2  He was an American artist and inventor who is {\field{\*\fldinst{HYPERLINK "https://memory.loc.gov/ammem/sfbmhtml/sfbmlesseressay.html"}}{\fldrslt \cf4 famous}} for {\field{\*\fldinst{HYPERLINK "http://www.morsehistoricsite.org/history/morse.html"}}{\fldrslt \cf4 developing}} the Morse Code (1838) and independently perfecting an electric {\field{\*\fldinst{HYPERLINK "https://memory.loc.gov/ammem/sfbmhtml/sfbmtelessay.html"}}{\fldrslt \cf4 telegraph}} (1832-35). He spent the first part of his life as a portrait artist, and did not turn to science until 1832, when he was past his 40th birthday. He was returning to America from a tour of Europe, when he met {\field{\*\fldinst{HYPERLINK "https://todayinsci.com/6/6_21.htm#JacksonCharles"}}{\fldrslt \cf4 Charles T. Jackson}} on the boat, who inspired him about newly discovered electromagnets. \
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 \'c8 oggi l\'92anniversario della nascita di di Samuel Morse (1791-1872), artista e inventore americano famoso per l\'92invenzione del codice che porta il suo nome. Pass\'f2 la prima parte della sua vita come ritrattista e non fu prima che comp\'ec il suo 40esimo compleanno che si diede alla scienza. Invent\'f2 prima il \'93codice Morse\'94 (1838) e perfezion\'f2 indipendentemente un telegrafo elettrico (1832-1835).\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Todayinsci.com}