{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Today is the anniversary of the launch of the 
\f1\b IBM 305 RAMAC
\f0\b0 , the first commercial computer that used a moving-head hard disk drive (magnetic {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Disk_storage"}}{\fldrslt \cf4 disk storage}}) for {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Secondary_storage"}}{\fldrslt \cf4 secondary storage}}.
\fs22\fsmilli11200 \cf4 \super  
\fs28 \cf2 \nosupersub The system was publicly announced on September 14, 1956, with test units already installed at the U.S. Navy and at private corporations. RAMAC stood for "Random Access Method of Accounting and Control", as its design was motivated by the need for real-time accounting in business.\
The first hard disk unit was shipped September 13, 1956. The additional components of the computer were a card punch, a central processing unit, a power supply unit, an operator's console/card reader unit, and a printer. There was also a manual inquiry station that allowed direct access to stored records. IBM touted the system as being able to store the equivalent of 64,000 {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Punched_card"}}{\fldrslt \cf4 \cb3 punched cards}}.\
\
\'c8 oggi l\'92anniversario del lancio del IBM 305 RAMAC, il primo computer ad uso commerciale dotato di un disco magnetico a testina mobile come memoria secondaria. \
Il sistema fu pubblicamente annunciato il 14 Settembre 1956 con esemplari campioni gi\'e0 installati nella marina militare americana e in alcune aziende private. RAMAC stava per \cf2 \cb3 "Random Access Method of Accounting and Control" dato che il suo design era stato motivato dal crescente bisogno de contabilit\'e0 a tempo reale nell\'92industria.\cf2 \cb3 \
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}