{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56524 
\f1  September 19, 1972\
\
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55356 \u56812 \u55356 \u56807 
\f2\b Today is the birthday of Gaspard-Gustave de Coriolis
\f1\b0  (1792-1843), {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/France"}}{\fldrslt \cf4 French}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mathematician"}}{\fldrslt \cf4 mathematician}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mechanical_engineer"}}{\fldrslt \cf4 mechanical engineer}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Scientist"}}{\fldrslt \cf4 scientist}}. He is best known for his work on the supplementary forces that are detected in a rotating frame of reference, leading to the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Coriolis_effect"}}{\fldrslt \cf4 Coriolis effect}}. He was the first to apply the term 
\f3\i travail
\f1\i0  (translated as "{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Mechanical_work"}}{\fldrslt \cf4 work}}") for the transfer of energy by a force acting through a distance.
\fs22\fsmilli11200 \cf4 \super \
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 \'c8 oggi il compleanno di Gustave de Coriolis, matematico, ingegnere e scienziato francese. \'c8 conosciuto specialmente per i suoi lavori sulle forze supplementari che sono percepite in un sistema di riferimento in rotazione, che conducono all\'92effetto di Coriolis. \
\'c8 stato il primo ad utilizzare il termine \'93lavoro\'94per indicare il trasferimento di energia tramite una force lungo una distanza.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}