{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red35\green41\blue42;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c18431\c21176\c21961;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56524 
\f1  April 22, 1904\cb1 \
\

\f0 \cb3 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 On this day, Robert Oppenheimer (1904-1967) was born. Julius Robert Oppenheimer was an American theoretical physicist and science administrator, noted as director of the Los Alamos laboratory during development of the atomic bomb (1943-45) and as director of the Institute for Advanced Study, Princeton (1947-66). After the war ended, He used his position to lobby for international control of nuclear power to avert nuclear proliferation and a nuclear arms race with the Soviet Union. After provoking the ire of many politicians with his outspoken opinions during the Second Red Scare, he suffered the revocation of his security clearance. Nine years later, President John F. Kennedy awarded him with the Enrico Fermi Award as a gesture of political rehabilitation.\cb1 \
\cb3 Oppenheimer's achievements in physics included the Born\'96Oppenheimer approximation for molecular wave functions, work on the theory of electrons and positrons, the Oppenheimer\'96Phillips process in nuclear fusion, and the first prediction of quantum tunneling. With his students he also made important contributions to the modern theory of neutron stars and black holes, as well as to quantum mechanics, quantum field theory, and the interactions of cosmic rays.\cb1 \
\

\f0 \cb3 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 \'c8 oggi l\'92anniversario delle nascita del fisico americano Robert Oppenheimer (1904-1967). Diede importanti contributi nel campo della fisica moderna, in particolare alla meccanica quantistica, ma la sua fama \'e8 legata soprattutto alla costruzione della prima bomba atomica nell'ambito del progetto Manhattan e alla successiva crisi di coscienza che lo indusse a rifiutare di lavorare per quella all'idrogeno. \'c8 stato inoltre il primo a capire l'effetto tunnel quantistico, ad avvicinarsi con le sue ricerche alla scoperta del positrone, a portare avanti la teoria sulle piogge di raggi cosmici e a verificare il collasso di grandi stelle causato dalla forza gravitazionale.\cb1 \
\
\cb3 #AnniversaryOfTheDay\cb1 \
\cb3 #Phi6 #physics #math  #science \cb1 \
\cb3 @erikpillon}