{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red146\green26\blue32;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c64706\c16471\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 Today is the anniversary of the birth of 
\f2\b\fs32 \expnd0\expndtw0\kerning0
Louis N\'e9el
\f3\b0  (1904-2000), French 
\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f3 physicist who {\field{\*\fldinst{HYPERLINK "https://www.nobelprize.org/nobel_prizes/physics/laureates/1970/neel.html"}}{\fldrslt shared}} the Nobel Prize for Physics in 1970 for his pioneering {\field{\*\fldinst{HYPERLINK "https://www.nobelprize.org/nobel_prizes/physics/laureates/1970/press.html"}}{\fldrslt studies}} of the magnetic properties of solids. His contributions to solid-state physics have found numerous useful applications, particularly in the development of improved computer memory units. About 1930 he suggested that a new form of magnetic behavior might exist - called antiferromagnetism. Above a certain temperature (the N\'e9el temperature) this behaviour stops. N\'e9el pointed out (1947) that materials could also exist showing ferrimagnetism. N\'e9el has also given an explanation of the weak magnetism of certain rocks, making possible the study of the past history of the Earth's magnetic field.
\f1\fs24 \kerning1\expnd0\expndtw0  \
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 \'c8 oggi il compleanno di Louis N\'e9el, fisico francese
\f0 \uc0\u55356 \u56811 \u55356 \u56823 
\f1  Premio Nobel per la fisica nel 1970 per i suoi contributi nello studio delle propriet\'e0 magnetiche dei solidi. \'c8 infatti accreditato della scoperta dell\'92antiferromagnetismo e ferrimagnetismo.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Todayinsci}