{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56524 
\f1  4 Febbraio, 1928.\
\
\pard\pardeftab720\partightenfactor0

\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c8 oggi l\'92anniverario della morte di Hendrik Lorentz (1853-1928), fisico olandese che ha condiviso (con Pieter Zeeman) il Premio #Nobel per la fisica nel 1902 per la sua teoria dell'influenza del magnetismo sui fenomeni di radiazione elettromagnetica. La teoria fu confermata dalle scoperte di Zeeman e diede origine alla teoria della relativit\'e0 speciale di Albert Einstein. Fin dall'inizio, Lorentz si \'e8 incaricato di estendere la teoria dell'elettricit\'e0 e della luce di James Clerk Maxwell. Gi\'e0 nella sua tesi di dottorato ha trattato i fenomeni di riflessione e rifrazione della luce da questo nuovo punto di vista. Il suo lavoro fondamentale nel campo dell'ottica e dell'elettricit\'e0 ha rivoluzionato le concezioni della natura della materia. Nel 1878 pubblic\'f2 un saggio che metteva in relazione la velocit\'e0 della luce in un mezzo, la sua densit\'e0 e composizione.\cb1 \
\
#LaGaiaScienza #curiosit\'e0 #aneddoti #scienza #fisica #matematica}