{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red146\green26\blue32;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c0\c0;\cssrgb\c64695\c16422\c16341;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 \uc0\u55357 \u56524 
\f1  March 18, 1690.\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 On this day, Christian Goldbach (1690-1764) was born. 
\f2\fs32 \expnd0\expndtw0\kerning0
Russian mathematician whose {\field{\*\fldinst{HYPERLINK "http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Goldbach.html"}}{\fldrslt \cf4 contributions}} to {\field{\*\fldinst{HYPERLINK "http://niagara.rivier.edu/students/mneville/history/goldbach.htm"}}{\fldrslt \cf4 number theory}} include Goldbach's conjecture, formulated in a {\field{\*\fldinst{HYPERLINK "https://www.todayinsci.com/7/7_07.htm#GoldbachConjecture"}}{\fldrslt \cf4 letter}} to {\field{\*\fldinst{HYPERLINK "https://todayinsci.com/4/4_15.htm#EulerLeonhard"}}{\fldrslt \cf4 Leonhard Euler}} dated 7 Jul 1742. Stated in modern terms it proposes that: "Every even natural number greater than 2 is equal to the sum of two prime numbers." It has been checked by computer for vast numbers - up to at least 4 x 10^
\fs26\fsmilli13333 \super 14
\fs32 \nosupersub  - but still remains {\field{\*\fldinst{HYPERLINK "http://www.andrews.edu/~calkins/math/biograph/biogoldb.htm"}}{\fldrslt \cf4 unproved}}. Goldbach made another conjecture that every odd number is the sum of three primes, on which Vinogradov made progress in 1937. (It has been checked by computer for vast numbers, but remains {\field{\*\fldinst{HYPERLINK "http://www.andrews.edu/~calkins/math/biograph/biogoldb.htm"}}{\fldrslt \cf4 unproved}}.) Goldbach also studied infinite sums, the theory of curves and the theory of equations.\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f2  \'c8 oggi l\'92anniversario della morte di 
\f1\fs24 \kerning1\expnd0\expndtw0 Christian Goldbach (1690-1764). Matematico russo, ha dato importanti contributi alla teoria dei numeri, compresi la cosiddetta \'93congettura di Goldbach\'94, formulata in una lettera indirizzata a Eulero in cui si dice che \'93ogni numero maggiore di 2 pu\'f2 essere scritto come la somma di due numeri primi\'94. La congettura \'e8 stata testata numericamente fino a numeri estremamente grandi (fino a numeri a 14 cifre) e non \'e8 mai stata ne provata ne confutata. \
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}