{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red146\green26\blue32;\red0\green0\blue0;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c16471\c16471;\cssrgb\c0\c0\c0;
\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Today is the birthday of 
\f1\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
G. N. Ramachandran
\f2\b0 \cf0 \cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f3\fs20 \cf4 \cb5 (
\f2\fs32 1922-2001), Indian biophysicist who discovered the triple helical \'93coiled coil\'94 structure of the collagen molecule, among other remarkable contributions to structural biology. \
Ramachandran was a master of X-ray crystallography, and with his colleagues, he constructed space filling models of protein molecules. He devised the Ramachandran Plot, a method to diagram the conformation of polypeptides, polysaccharides and polynucleotides. It remains the international standard to describe protein structures. \
\
Ramachandran also explored artificial intelligence (AI), inspired by the ancient Syaad Nyaaya (doctrine of may be). He developed the Boolean Vector Matrix Formulation which has important application in writing software for AI.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: todayinsci\
}