{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red9\green47\blue157;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c2353\c27059\c67843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Today is the birthday of the most famous equation of the world! On this day, in fact, in 1905 
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
The physics journal {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Annalen_der_Physik"}}{\fldrslt \cf5 Annalen der Physik}} published {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Albert_Einstein"}}{\fldrslt \cf5 Albert Einstein}}'s paper "Does the Inertia of a Body Depend Upon Its Energy Content?", introducing the equation {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/E%3Dmc%C2%B2"}}{\fldrslt \cf5 E=mc\'b2}}\cf5 .\
\
\'c8 oggi il compleanno dell\'92equazione pi\'f9 famosa del mondo! Il 26 Settembre 1905 infatti veniva pubblicato sugli Annalen Der Physik l\'92articolo dell\'92allora semi-sconosciuto Albert Einstein intitolato \'93L\'92inerzia di un corpo dipende dal suo contenuto di energia?\'94, introducendo la famosa equazione {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/E%3Dmc%C2%B2"}}{\fldrslt \cf5 \cb3 E=mc\'b2}}\cf5 \cb3 .\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}