{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pi Greco day!\
\
"Probabilmente nessun simbolo della matematica ha evocato tanto mistero, romanticismo, idee sbagliate e interesse umano quanto il numero pi greco".\
~William L. Schaaf, La natura e la storia del pi greco\
\
Si celebra oggi la giornata del Pi Greco (dal giorno 3/14, appunto). Appare la coincidenza matematica, oggi \'e8 anche il giorno per soffermarsi sull\'92importanza della matematica, dell\'92insegnamento dell matematica e della ricerca matematica.  \
\

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Spesso si pensa che il Pi Greco compaia solamente nelle formule percalcolare circonferenza e area del cerchio, nonch\'e9 della sfera. In realt\'e0 questo numero \'e8
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0  
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
utilissimo in tante situazioni diverse: tra queste ci sono il principio di indeterminazione di Hesiemberg, la Relativit\'e0 Generale di Einstein, la legge di Culomb che serve a calcolare la forza elettrica, la permeabilit\'e0 dello spazio, il flusso del campo gravitazionale, in statistica, in probabilit\'e0 e persino in fluidodinamica nella lunghezza dei fiumi, il che ci pu\'f2 dare un\'92ideasu quanto questo numero sia cos\'ec importante.\
\cb1 \
\pard\pardeftab720\sa400\qj\partightenfactor0
\cf2 \cb3 La lettera Pi viene dal matematico che per primo ne intu\'ec l\'92importanza, l\'92intramontabile Pitagora, ma fu solo nel 1700 con Eulero che questa costante viene indicata cos\'ec.\cb1 \
\cb3 Il Pi Greco \'e8 uno dei valori pi\'f9 famosi in assoluto in matematica. Della sua esistenza si impara ormai gi\'e0 alle scuole elementari, quando lo utilizziamo per il suo scopo principale ovvero quello di calcolare l\'92area di un cerchio a partire dalla dimensione del raggio. Eppure questo \'e8 solo uno dei tantissimi utilizzi che questo numero ha, e soprattutto \'e8 un numero che merita di essere approfondito non solo dal punto di vista matematico, ma anche da quello storico e culturale\cb1 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 Per il momento,
\f2\b  
\f1\b0 siamo arrivati a solo 12.000 miliardi di cifre. Il Pi Greco \'e8 infatti un numero che
\f2\b  
\f1\b0 non \'e8 finito per cui, appunto, il conteggio non si fermer\'e0 mai anche se i
\f2\b  
\f1\b0 matematici, per una questione di ricerca scientifica, cercano di andare sempre pi\'f9 a fondo nella questione. Il numero di cifre, infatti, \'e8 sempre destinato ad aumentare man mano che i computer, i metodi per calcolarlo, diventeranno sempre pi\'f9 potenti ed efficienti.\
\
#LaGaiaScienza\
#matematica #scienza #fisica \
\
Fonte immagine: Getty Images\
Fonte testo: piazzaffariweb}