{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56524 
\f1  February 20, 1844\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 On this day, Ludwig Boltzmann (
\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
1844-1906) was born. {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Austria"}}{\fldrslt \cf4 Austrian}} {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Physicist"}}{\fldrslt \cf4 physicist}} and {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Philosopher"}}{\fldrslt \cf4 philosopher}} whose greatest achievement was in the development of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Statistical_mechanics"}}{\fldrslt \cf4 statistical mechanics}}, which explains and predicts how the properties of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Atom"}}{\fldrslt \cf4 atoms}} (such as {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Atomic_mass"}}{\fldrslt \cf4 mass}}, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Electric_charge"}}{\fldrslt \cf4 charge}}, and structure) determine the physical properties of {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Matter"}}{\fldrslt \cf4 matter}} (such as viscosity, {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Thermal_conductivity"}}{\fldrslt \cf4 thermal conductivity}}, and diffusion). \
The Boltzamnn constant is named after him and is also due to him the formula describing the entropy as the logarithm of the possibility of occurrence of a thermodynamic macrostate.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 \'c8 oggi l\'92anniversario della nascita di Ludwig Boltzmann, il grandissimo fisico austriaco. Si ricordano di lui specialmente i lavori in meccanica statistica, la quale spiega come propriet\'e0 degli atomi (come massa, carica e struttura) determina le propriet\'e0 fisiche della materia (come viscosit\'e0, conduttivit\'e0 termica e diffusione).\
\
\uc0\u55357 \u56524  20 febbraio 1844\
\
In questo giorno nasce Ludwig Boltzmann (1844-1906). Fisico e filosofo austriaco il cui pi\'f9 grande risultato \'e8 stato lo sviluppo della meccanica statistica, che spiega e prevede come le propriet\'e0 degli atomi (come la massa, la carica e la struttura) determinino le propriet\'e0 fisiche della materia (come la viscosit\'e0, la conducibilit\'e0 termica e la diffusione). \
La costante di Boltzamnn prende il nome da lui e a lui si deve anche la formula che descrive l'entropia come il logaritmo della possibilit\'e0 di verificarsi di un macrostato termodinamico.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}