{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red9\green47\blue157;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c2353\c27059\c67843;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\uc0\u55357 \u56524  
\f1 January
\f0  10
\f1 ,
\f0  1778\
\
\uc0\u55356 \u56812 \u55356 \u56807 
\f2\b Today is the anniversary of the death of Carl Linnaeus
\f3\b0  (1707-1778), also known after his {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Nobility"}}{\fldrslt \cf4 ennoblement}} as 
\f2\b Carl von Linn\'e9
\f3\b0 ), 
\f0 \uc0\u55356 \u56824 \u55356 \u56810 
\f3 Swedish botanist, zoologist, and physician who formalised {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Binomial_nomenclature"}}{\fldrslt \cf4 binomial nomenclature}}, the modern system of naming organisms. He is known as the "father of modern taxonomy". \
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f3 \'c8 oggi l\'92anniversario della morte di 
\f2\b Carl Linnaeus
\f3\b0  (1707-1778), {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Medico"}}{\fldrslt \cf4 medico}}, {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Botanico"}}{\fldrslt \cf4 botanico}}, {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Naturalista"}}{\fldrslt \cf4 naturalista}} e {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Accademico"}}{\fldrslt \cf4 accademico}} {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Svezia"}}{\fldrslt \cf4 svedese}}, considerato il padre della moderna {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Classificazione_scientifica"}}{\fldrslt \cf4 classificazione scientifica}} degli {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Organismo_vivente"}}{\fldrslt \cf4 organismi viventi}}. La lettera 
\f2\b L.
\f3\b0 , posta spesso a seguire delle indicazioni di {\field{\*\fldinst{HYPERLINK "https://it.wikipedia.org/wiki/Nomenclatura_binomiale"}}{\fldrslt \cf4 nomenclatura binomiale}} nei cataloghi di specie, identifica il cognome dello scienziato.\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: Wikipedia}