{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red146\green26\blue32;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c64706\c16471\c16471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \cb2 \expnd0\expndtw0\kerning0
Today is the birthday of 
\f1\b \cf4 \cb5 Karl Schwarzschild (1873-1916), 
\f0\b0 \cf0 \cb2 German theoretical astrophysicist who made both practical and theoretical contributions to 20th-century astronomy. He {\field{\*\fldinst{HYPERLINK "http://www.treasure-troves.com/bios/Schwarzschild.html"}}{\fldrslt \cf5 developed}} the use of photography for measuring variable stars. He also investigated the geometrical aberrations of optical systems using ray optics by introducing a perturbation equation which he called the Seidel Eikonal. While on the Russian front during military service, he computed the first two exact solutions of the {\field{\*\fldinst{HYPERLINK "https://todayinsci.com/3/3_14.htm#EinsteinAlbert"}}{\fldrslt \cf5 Einstein}} Field Equations of General Relativity, one in static isotropic empty space surrounding a massive body (such as a "black hole"), and one inside a spherically symmetric body of constant density - {\field{\*\fldinst{HYPERLINK "http://search.biography.com/print_record.pl?id=7029"}}{\fldrslt \cf5 work}} which led directly to modern research on black holes.\
\
\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon\
\
Source: todayinsci}