{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55357 \u56524 
\f1  January 30, 1991\
\

\f0 \uc0\u55356 \u56812 \u55356 \u56807 
\f1 Today is the anniversary of the death of John Bardeen (1908-1991), American Physicist and the only person in the history of being twice the cowier of the Nobel Prize in Physics: the first time in 1956 for the invention of the transistor and the second time in 1972 for the development of the theory of superconductors (often calle BCS theory).\
\

\f0 \uc0\u55356 \u56814 \u55356 \u56825 
\f1 \'c8 oggi l\'92anniversario della morte di John Bardeen (1908-1991), fisico americano nonch\'e9 unica persona nella storia della storia ad essere stato in grado di vincere il premio Nobel per la fisica ben due volte: la prima volta nel 1956 per l\'92invenzione del transistor e la seconda volta nel 1972 per lo sviluppo della teoria della superconduttivit\'e0 (chiamata spesso BCS).\
Ci sono state altre persone in grado di vincere il Nobel due volte ma mai nessuno nello stesso ambito (Marie Curie in Fisica e Chimica e Pauli per la Fisica e la Pace).\
\
#AnniversaryOfTheDay\
#Phi6 #physics #math  #science \
@erikpillon}